spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/questappdb3
spring.datasource.username=root
spring.datasource.password=Aprilie2023!
spring.jpa.properties.hibernate.format_sql=true
