<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Oops! Something went wrong</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
            .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    h1 {
        font-size: 36px;
        color: #333;
        margin-bottom: 30px;
    }

    a {
        text-decoration: none;
        color: #fff;
        background-color: #4CAF50;
        padding: 10px 20px;
        border-radius: 5px;
        transition: all 0.3s ease;
    }

    a:hover {
        background-color: #3e8e41;
    }
</style>
</head>
<body>
<div class="container">
    <h1><span th:text="${errorMessage}"></span></h1>
    <a href="/quests">Go back to quests</a>
</div>
</body>
</html>